# AcademiaRivista

./: build.gradle  signkey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/collegeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegeproject/controller/preference/: AppPref.java  Preference.java
app/src/main/java/com/collegeproject/model/staticModel/: CommentModel.java  MarkerData.java  QueryModel.java  SellBuyModel.java  StoryModel.java
app/src/main/java/com/collegeproject/view/activity/: AdPostActivity.java  AddStoryActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  ProfileActivity.java  QueryActivity.java  QueryDetailActivity.java  RegisterActivity.java  SellBuyActivity.java  SellDetailActivity.java  SplashActivity.java  StoryActivity.java  ViewStory.java
app/src/main/java/com/collegeproject/view/adapter/: RecyclerAdapterImageGrid.java  RecyclerAdapterQuery.java  RecyclerAdapterQueryAns.java  RecyclerAdapterSellItem.java  RecyclerAdapterStory.java  StoryPagerAdapter.java  TestAdapter.java
app/src/main/java/com/collegeproject/view/fragment/: BaseFragment.java  SideMenuFragment.java
app/src/main/res/drawable/: corner_bottom.xml  corner_left.xml  corner_right.xml  shadow.xml  text_box.xml
app/src/main/res/layout/: activity_ad_post.xml  activity_add_story.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_query.xml  activity_query_detail.xml  activity_register.xml  activity_sell_buy.xml  activity_sell_detail.xml  activity_splash.xml  activity_story.xml  activity_view_story.xml  add_query_dialog.xml  gridview_layout.xml  ly_sidebar.xml  query_ans_list.xml  query_list.xml  sell_item_list.xml  story_list.xml  story_pager_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/collegeproject/: ExampleUnitTest.java
