<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".view.activity.HomeActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/app_color_light"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/navImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_nav" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="56dp"
                android:fontFamily="@font/jim_nightshade"
                android:gravity="center|left"
                android:text="Acedemia Rivista"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/action_header"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/storyRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/queryLay"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/corner_left">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:src="@drawable/question"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Queries"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:textSize="@dimen/action_header"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mapLay"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/corner_right">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:src="@drawable/placeholder"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Places"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:textSize="@dimen/action_header"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sellBuyLay"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/corner_bottom">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:src="@drawable/shopping"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell &amp; Buy"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:textSize="@dimen/action_header"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

