<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".view.activity.ProfileActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/app_color_light"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/backProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Account"
            android:gravity="center_vertical"
            android:layout_marginLeft="56dp"
            android:textSize="@dimen/action_header"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage_iV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/man"
                    app:civ_border_color="@color/background"
                    app:civ_border_width="4dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:src="@color/bg_gray" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_camera" />

                </android.support.v7.widget.CardView>


            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingStart="6dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="Full Name"
                    android:inputType="textEmailAddress"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/main_sub_header" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingStart="6dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/main_sub_header" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingStart="6dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp">
                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/progressbar_main"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:SpinKit_Color="@color/colorPrimary"
                    android:visibility="gone"
                    style="@style/SpinKitView.Large.Circle"/>

                <EditText
                    android:id="@+id/phone_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/main_sub_header" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit_profile"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="submit" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>