<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Your Query"
        android:textSize="@dimen/action_header"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:paddingStart="6dp">

        <EditText
            android:id="@+id/queryTextBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="Query"
            android:gravity="top"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/main_sub_header" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submitQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="submit"
        android:textColor="@color/white"
        android:background="@color/app_color_dark"/>

</LinearLayout>