<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/image_placeholder"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/imageClose_iV"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

</RelativeLayout>