<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/light_grey_blue">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addStorySideLay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/html_txt_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add your story"
            android:gravity="center|left"
            android:layout_marginLeft="48dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/dark_grey"
        android:alpha="0.2"/>

    <RelativeLayout
        android:id="@+id/accountSideLay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/man"
            android:tint="@color/html_txt_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Account"
            android:gravity="center|left"
            android:layout_marginLeft="48dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/dark_grey"
        android:alpha="0.2"/>

    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@android:drawable/ic_lock_power_off"
            android:tint="@color/html_txt_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:gravity="center|left"
            android:text="Logout from App"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/dark_grey"
        android:alpha="0.2"/>




</LinearLayout>