<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sellBuyCard"
    card_view:cardBackgroundColor="@color/light_grey_blue"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="6dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sellBuyPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/sellBuyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_sub_header"
            android:textStyle="bold"
            android:textColor="@color/html_txt_color"
            android:layout_below="@+id/sellBuyPic"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="center|left" />
        <TextView
            android:id="@+id/view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_sub_header"
            android:textStyle="bold"
            android:textColor="@color/html_txt_color"
            android:layout_below="@+id/sellBuyName"
            android:paddingLeft="6dp"
            android:text="TextView" />

    </RelativeLayout>


</android.support.v7.widget.CardView>